[gd_scene load_steps=2 format=3 uid="uid://clvggv00kf5cm"]

[ext_resource type="Script" uid="uid://c02nedumkyttc" path="res://World/KillZone.cs" id="1_kebdr"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
